SampleID	Name	Species	Project	NucleicAcid	Well	Index1Name	Index1Sequence	Index2Name	Index2Sequence
AM0300	S01_Y_N_Mono_Saline_R1	Mus musculus	2019_Bleomycin PF in aging_Y_N_Saline_Mono	RNA	A06	D706	GAATTCGT	D501	TATAGCCT
AM0301	S02_Y_N_Mono_Saline_R2	Mus musculus	2019_Bleomycin PF in aging_Y_N_Saline_Mono	RNA	B06	D706	GAATTCGT	D502	ATAGAGGC
AM0302	S03_Y_N_Mono_Saline_R3	Mus musculus	2019_Bleomycin PF in aging_Y_N_Saline_Mono	RNA	C06	D706	GAATTCGT	D503	CCTATCCT
AM0303	S04_Y_N_Mono_Saline_R4	Mus musculus	2019_Bleomycin PF in aging_Y_N_Saline_Mono	RNA	D06	D706	GAATTCGT	D504	GGCTCTGA
AM0304	S05_Y_N_Mono_Saline_R5	Mus musculus	2019_Bleomycin PF in aging_Y_N_Saline_Mono	RNA	E06	D706	GAATTCGT	D505	AGGCGAAG
AM0305	S06_Y_N_Mono_ISRIB_R1	Mus musculus	2019_Bleomycin PF in aging_Y_N_ISRIB_Mono	RNA	F06	D706	GAATTCGT	D506	TAATCTTA
AM0306	S07_Y_N_Mono_ISRIB_R2	Mus musculus	2019_Bleomycin PF in aging_Y_N_ISRIB_Mono	RNA	G06	D706	GAATTCGT	D507	CAGGACGT
AM0307	S08_Y_N_Mono_ISRIB_R3	Mus musculus	2019_Bleomycin PF in aging_Y_N_ISRIB_Mono	RNA	H06	D706	GAATTCGT	D508	GTACTGAC
AM0308	S09_Y_N_Mono_ISRIB_R4	Mus musculus	2019_Bleomycin PF in aging_Y_N_ISRIB_Mono	RNA	A07	D707	CTGAAGCT	D501	TATAGCCT
AM0309	S10_Y_N_Mono_ISRIB_R5	Mus musculus	2019_Bleomycin PF in aging_Y_N_ISRIB_Mono	RNA	B07	D707	CTGAAGCT	D502	ATAGAGGC
AM0310	S11_O_N_Mono_Saline_R1	Mus musculus	2019_Bleomycin PF in aging_O_N_Saline_Mono	RNA	C07	D707	CTGAAGCT	D503	CCTATCCT
AM0311	S12_O_N_Mono_Saline_R2	Mus musculus	2019_Bleomycin PF in aging_O_N_Saline_Mono	RNA	D07	D707	CTGAAGCT	D504	GGCTCTGA
AM0312	S13_O_N_Mono_Saline_R3	Mus musculus	2019_Bleomycin PF in aging_O_N_Saline_Mono	RNA	E07	D707	CTGAAGCT	D505	AGGCGAAG
AM0313	S14_O_N_Mono_Saline_R4	Mus musculus	2019_Bleomycin PF in aging_O_N_Saline_Mono	RNA	F07	D707	CTGAAGCT	D506	TAATCTTA
AM0314	S15_O_N_Mono_Saline_R5	Mus musculus	2019_Bleomycin PF in aging_O_N_Saline_Mono	RNA	G07	D707	CTGAAGCT	D507	CAGGACGT
AM0315	S16_O_N_Mono_ISRIB_R1	Mus musculus	2019_Bleomycin PF in aging_O_N_ISRIB_Mono	RNA	H07	D707	CTGAAGCT	D508	GTACTGAC
AM0316	S17_O_N_Mono_ISRIB_R2	Mus musculus	2019_Bleomycin PF in aging_O_N_ISRIB_Mono	RNA	A08	D708	TAATGCGC	D501	TATAGCCT
AM0317	S18_O_N_Mono_ISRIB_R3	Mus musculus	2019_Bleomycin PF in aging_O_N_ISRIB_Mono	RNA	B08	D708	TAATGCGC	D502	ATAGAGGC
AM0318	S19_O_N_Mono_ISRIB_R4	Mus musculus	2019_Bleomycin PF in aging_O_N_ISRIB_Mono	RNA	C08	D708	TAATGCGC	D503	CCTATCCT
AM0319	S20_O_N_Mono_ISRIB_R5	Mus musculus	2019_Bleomycin PF in aging_O_N_ISRIB_Mono	RNA	D08	D708	TAATGCGC	D504	GGCTCTGA
AM0320	S21_Y_B_SFlow_Saline_R1	Mus musculus	2019_Bleomycin PF in aging_Y_B_Saline_Sflow	RNA	E08	D708	TAATGCGC	D505	AGGCGAAG
AM0321	S22_Y_B_SFlow_Saline_R2	Mus musculus	2019_Bleomycin PF in aging_Y_B_Saline_Sflow	RNA	F08	D708	TAATGCGC	D506	TAATCTTA
AM0322	S23_Y_B_SFlow_Saline_R3	Mus musculus	2019_Bleomycin PF in aging_Y_B_Saline_Sflow	RNA	G08	D708	TAATGCGC	D507	CAGGACGT
AM0323	S24_Y_B_SFlow_Saline_R4	Mus musculus	2019_Bleomycin PF in aging_Y_B_Saline_Sflow	RNA	H08	D708	TAATGCGC	D508	GTACTGAC
AM0324	S25_Y_B_SFlow_Saline_R5	Mus musculus	2019_Bleomycin PF in aging_Y_B_Saline_Sflow	RNA	A09	D709	CGGCTATG	D501	TATAGCCT
AM0325	S26_Y_B_SFlow_ISRIB_R1	Mus musculus	2019_Bleomycin PF in aging_Y_B_ISRIB_Sflow	RNA	B09	D709	CGGCTATG	D502	ATAGAGGC
AM0326	S27_Y_B_SFlow_ISRIB_R2	Mus musculus	2019_Bleomycin PF in aging_Y_B_ISRIB_Sflow	RNA	C09	D709	CGGCTATG	D503	CCTATCCT
AM0327	S28_Y_B_SFlow_ISRIB_R3	Mus musculus	2019_Bleomycin PF in aging_Y_B_ISRIB_Sflow	RNA	D09	D709	CGGCTATG	D504	GGCTCTGA
AM0328	S29_Y_B_SFlow_ISRIB_R4	Mus musculus	2019_Bleomycin PF in aging_Y_B_ISRIB_Sflow	RNA	E09	D709	CGGCTATG	D505	AGGCGAAG
AM0329	S30_O_B_SFlow_Saline_R1	Mus musculus	2019_Bleomycin PF in aging_O_B_Saline_Sflow	RNA	F09	D709	CGGCTATG	D506	TAATCTTA
AM0330	S31_O_B_SFlow_Saline_R2	Mus musculus	2019_Bleomycin PF in aging_O_B_Saline_Sflow	RNA	G09	D709	CGGCTATG	D507	CAGGACGT
AM0331	S32_O_B_SFlow_Saline_R3	Mus musculus	2019_Bleomycin PF in aging_O_B_Saline_Sflow	RNA	H09	D709	CGGCTATG	D508	GTACTGAC
AM0332	S33_O_B_SFlow_Saline_R4	Mus musculus	2019_Bleomycin PF in aging_O_B_Saline_Sflow	RNA	A10	D710	TCCGCGAA	D501	TATAGCCT
AM0333	S34_O_B_SFlow_Saline_R5	Mus musculus	2019_Bleomycin PF in aging_O_B_Saline_Sflow	RNA	B10	D710	TCCGCGAA	D502	ATAGAGGC
AM0334	S35_O_B_SFlow_ISRIB_R1	Mus musculus	2019_Bleomycin PF in aging_O_B_ISRIB_Sflow	RNA	C10	D710	TCCGCGAA	D503	CCTATCCT
AM0335	S36_O_B_SFlow_ISRIB_R2	Mus musculus	2019_Bleomycin PF in aging_O_B_ISRIB_Sflow	RNA	D10	D710	TCCGCGAA	D504	GGCTCTGA
AM0336	S37_O_B_SFlow_ISRIB_R3	Mus musculus	2019_Bleomycin PF in aging_O_B_ISRIB_Sflow	RNA	E10	D710	TCCGCGAA	D505	AGGCGAAG
AM0337	S38_O_B_SFlow_ISRIB_R4	Mus musculus	2019_Bleomycin PF in aging_O_B_ISRIB_Sflow	RNA	F10	D710	TCCGCGAA	D506	TAATCTTA
AM0338	S39_O_B_SFlow_ISRIB_R5	Mus musculus	2019_Bleomycin PF in aging_O_B_ISRIB_Sflow	RNA	G10	D710	TCCGCGAA	D507	CAGGACGT
AM0339	uRNA10ng	Mus musculus	2019_Bleomycin PF in aging_O_B_ISRIB_Sflow	RNA	H10	D710	TCCGCGAA	D508	GTACTGAC
