SampleID	Name	Species	Project	NucleicAcid	Well	Index1Name	Index1Sequence	Index2Name	Index2Sequence
AT2_9	S09_Y_N_AT2_Saline_R1	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	A01	D701	ATTACTCG	D501	TATAGCCT
AT2_10	S10_Y_N_AT2_Saline_R2	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	B01	D701	ATTACTCG	D502	ATAGAGGC
AT2_11	S11_Y_N_AT2_Saline_R3	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	C01	D701	ATTACTCG	D503	CCTATCCT
AT2_12	S12_Y_N_AT2_Saline_R4	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	D01	D701	ATTACTCG	D504	GGCTCTGA
AT2_13	S13_Y_B_AT2_Saline_R1	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	A03	D703	CGCTCATT	D501	TATAGCCT
AT2_14	S14_Y_B_AT2_Saline_R2	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	B03	D703	CGCTCATT	D502	ATAGAGGC
AT2_15	S15_Y_B_AT2_Saline_R3	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	C03	D703	CGCTCATT	D503	CCTATCCT
AT2_16	S16_Y_B_AT2_Saline_R4	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	D03	D703	CGCTCATT	D504	GGCTCTGA
AT2_17	S17_Y_B_AT2_Saline_R5	Mus musculus	20191018_Bleomycin PF in aging (ISRIB)	RNA	E03	D703	CGCTCATT	D505	AGGCGAAG
